<Properties StartupItem="Galaxy_Runner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EngineNS/Map.cs">
    <Files>
      <File FileName="EngineNS/Engine.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Ships/Starship.cs" Line="1" Column="1" />
      <File FileName="GameObjects/GameObject.cs" Line="1" Column="1" />
      <File FileName="Position.cs" Line="1" Column="1" />
      <File FileName="EngineNS/Map.cs" Line="43" Column="22" />
      <File FileName="GameObjects/Ships/Scooter.cs" Line="1" Column="1" />
      <File FileName="UI/ConsoleRenderer.cs" Line="17" Column="4" />
      <File FileName="Interfaces/IRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>