<Properties StartupItem="Galaxy_Runner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GalaxyRunnerMain.cs">
    <Files>
      <File FileName="GameObjects/GameObject.cs" Line="1" Column="1" />
      <File FileName="Interfaces/IDestroyable.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Interfaces/IItem.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Items/Obstacle.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Items/Penalties.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Items/Bonuses.cs" Line="1" Column="1" />
      <File FileName="Interfaces/IStarship.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Ships/Starship.cs" Line="1" Column="1" />
      <File FileName="Engine/Factories/BonusFactory.cs" Line="1" Column="1" />
      <File FileName="Engine/Factories/PenaltyFactory.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Ships/Scooter.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Ships/Catamaran.cs" Line="1" Column="1" />
      <File FileName="GameObjects/Ships/BattleCruiser.cs" Line="1" Column="1" />
      <File FileName="GalaxyRunnerMain.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>